<div class="info" id="infoPic"><img src="/content/image/group/{{_id}}"></div>
			<div class="info" id="infoText">
				<div class="info" id="name"> {{name}} </div>
				<div class="info" id="created"> {{created}} </div>
				<div class="info" id="owner"> <a href="/profile#{{ownerid}}"> {{ownerid}} </a> </div>
				<div class="info" id="edit"> <input type="button" value="Edit Group"> </div>
			</div>
			<div class="info" id="infoButton">
				<input type="button" value="Ask to Join">
				<input type="button" value="Send Message">
				<input type="button" value="Members">
				<input type="button" value="Events">
			</div>