<!-- Basic Post Structure -->

<div class="postTemp" id={{_id}}>
				<div class="postInfo">
					<div class="postPic">
						<img src='/content/image/profile/{{uid}}'>
					</div> 
					<div class="postName">
						<a href="/profile/#{{uid}}"> {{uid}} </a> <br>
						<span>{{date}}</span>
					</div>
				</div>
				<div class="postCont">
					<p> {{text}}</p><img src="/content/posts/{{_id}}/{{_id}}">
				</div>
				
				<div class="postComm">
					<div class="commTemp">
						<div class="commInfo">
							<div class="commPic">
								<img src="../img/SEAHAWK_SIL.jpg">
							</div>
							<div class="commName">
								<a href="{{ COMM_LINK }}"> {{ COMM_NAME }} </a> <br>
								<span>{{ COMM_TIME }}</span>
							</div>
						</div>
						<div class="commCont">
							<p> {{ COMM_TEXT }} </p>
						</div>
					</div>
					<div class="commField">
						<!--Text field for comments to be posted, followed by a submit button -->
					</div>
				</div>
</div>