<!-- Basic Post Structure -->

<div class="postTemp" id={{_id}}>
				<div class="postInfo">
					<div class="postPic">
						<img src='/content/image/profile/{{uid}}'>
					</div>
					<div class="postName">
						<a href="/profile#{{uid}}">{{fname}} {{lname}}</a> <br>
						<span>{{date}}</span>
					</div>
				</div>
				<div class="postCont">
					<p> {{text}}</p><img src="/content/posts/{{_id}}/{{_id}}" style={{image}}>
				</div>

				<div class="postComm">

				</div>

			<div class="commBox">
				<textarea id="commText" placeholder="Make a comment!"></textarea><button id="commSubmit">Submit</button>


				<div id="commDisp">
					<img id="commImgDisp" src="#" style="display: none;">
				</div>

				<div class="commInfo" id="commOption">
					<button class="commOption" id="photoComm">Upload Photo</button>
					<button class="commOption" id="clearComm">Clear Comment</button>

					<input type="file" id="newCommImg" style="display: none;" accept="image/*" />
				</div>
			</div>
</div>