<!-- Basic Post Structure -->

<div class="postTemp" id="{{_id}}">
				<div class="postInfo">
					<div class="postPic">
						<img src='/content/image/profile/{{uid}}'>
					</div>
					<div class="postName">
						<a href="/profile#{{uid}}">{{fname}} {{lname}}</a> <br>
						<span>{{date}}</span>
					</div>
					<div class="postOpt" style="display: none;">
						<button class="postEdit"> Edit </button>
						<button class="postDel"> Delete </button>
					</div>
				</div>
				<div class="postCont">
					<p> {{text}}</p><img src="/content/posts/{{_id}}/{{_id}}" style={{image}}>
				</div>
				<div class="postComm">
				</div>
			<div class="commBox">
				<textarea class="commText" placeholder="Make a comment!"></textarea><button class="commSubmit">Submit</button>
				<div class="commDisp">
					<img class="commImgDisp" src="#" style="display: none;">
				</div>

				<div class="commInfo" id="commOption">
					<button class="photoComm">Upload Photo</button>
					<button class="clearComm">Clear Comment</button>

					<input type="file" id="newCommImg" style="display: none;" accept="image/*" />
				</div>
			</div>
</div>

<!--- Scripts for individual posts -->
<script type="text/javascript">

	/*********************
	 * Edit and delete buttons
	 * 
	 * @params: uid
	 * 
	 * Show buttons if the post belongs to current user
	 **********************/

	 //If post belongs to user, display edit and delete buttons.
	 if(uid=="{{uid}}") {
	 	$('#{{_id}} .postOpt').show();
	 }




</script>