<div class="info" id="infoPic"><img src='/content/image/profile/{{_id}}'></div>
			<div class="info" id="infoText">
				<div class="info" id="name"> {{fname}} {{lname}} </div>
				<div class="info" id="dob"> {{dob}} </div>
				<div class="info" id="gender"> {{gender}} </div>
				<div class="info" id="major"> {{INFO_MAJOR}} </div>
			</div>
			<div class="info" id="infoButton">
				<button id="addFriend">Add Friend</button>
				<button id="sendMessage">Send Message</button>
				<button>Friends</button>
				<button>Groups</button>
				<button>Classes</button>
				<button id="resume">Resume</button>
			</div>

			<script type="text/javascript">
			//When resume button is clicked go to resume page.
			$('#infoButton #resume').click(function () {
				window.location.href = "/resume#"+id;
			});

			//When addFriend is clicked, send a friend request
			$('#infoButton #addFriend').click(function() {
				$.post('/api/friend/request', {
					uid: uid,
					fid: id
				})
				.done( function(response) {
					console.log(response);
				})
				.fail( function(response) {
					console.log(response);
				})

			});
			</script>